<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;/*设置4个内间距为10px*/
  background: white;
}
b {
  text-align: center;
  color: red;
}
/* 页眉/Blog 标题 */
.header {/*css类选择器*/
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url(刘德华.jpg),url(刘德华2.jpg);
  background-repeat: no-repeat,no-repeat;
  background-position: right center,left center;
  background-size: contain,contain;
  border-style: inset;
  width: 100%;
  /* font-size: 10vm; */
}
.header b{
  color: red;
}
/* .header c{ */
  /* background-image: url(刘德华.jpg),url(刘德华2.jpg); */
  /* background-repeat: no-repeat,no-repeat; */
  /* background-position: right center,left center; */
  /* background-size: contain,contain; */
/*  */
/* } */
.header h1 {
  font-size: 50px;
}
/* 设置上导航栏的样式 */
.topnav {
  overflow: hidden;
  background-color: dodgerblue;
  position: fixed;
  animation: mymove 5s infinite;
}
@keyframes mymove{
  50%{background-color: rebeccapurple;}
}

/* 设置 topnav 链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 改变鼠标悬停时的颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建两个不相等的彼此并排的浮动列 */
/* 左列 */
.leftcolumn {   
  float: right;
  width: 65%;
}

/* 右列 */
.rightcolumn {
  float: left;
  width: 35%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* 伪图像 */
.fakeimg {
  background-image: url(刘德华.png);
  /* background-color: #aaa; */
  background-repeat: no-repeat;
  width: 100%;
  padding: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;/*上外边距*/
}

/* 清除列之后的浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;

  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕的宽度小于 800 像素时，使两列堆叠而不是并排 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕的宽度小于 400 像素时，使导航链接堆叠而不是并排 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  

<div class="topnav">
  <a href="#zao">早年经历</a>
  <a href="#yan">演绎经历</a>
  <a href="#ge">个人生活</a>
  <a href="#zhu">主要作品</a>
  <a href="#she">社会活动</a>
  <a href="#ren">人物评价</a>
  <b><a href="#chen" style="float:right">成为粉丝</a></b>
</div>

<!-- 包含眉页和导航栏的背景图片 -->
<div class="header">
  <h1 style="font-size: 4.5vw;">刘德华</h1>
  <!-- <p style="font-size: 1.5vw;"><b>华语影视男演员、歌手、制作人、作词人</b></p> -->

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>基本信息</h2>
      <h5>刘德华（Andy Lau），1961年9月27日出生于中国香港，籍贯广东新会   ，华语影视男演员、歌手、制片人、作词人。</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>1981年出演电影处女作《彩云曲》。<br/>
        1983年主演的武侠剧《神雕侠侣》在香港获得62点的收视纪录。<br/>
        1991年创办天幕电影公司 。1994年担任剧情片《天与地》的制片人。<br/>
        2000年凭借警匪片《暗战》获得第19届香港电影金像奖最佳男主角奖 。<br/>
        2004年凭借警匪片《无间道3：终极无间》获得第41届台湾电影金马奖最佳男主角奖 。<br/>
        2005年获得香港UA院线颁发的全港最高累积票房香港男演员奖。<br/>
        2006年获得釜山国际电影节亚洲最有贡献电影人奖 。<br/>
        2012年凭借剧情片《桃姐》获得金马奖、金像奖最佳男主角奖；<br/>
        同年担任第49届台湾电影金马奖评审团主席。<br/>
        2020年主演警匪动作片《拆弹专家2》 。</p>
      <p>演艺事业外，刘德华关心公益慈善。<br/>
        1994年创立刘德华慈善基金会 。<br/>
        2000年被评为世界十大杰出青年 。<br/>
        2005年发起亚洲新星导计划 。<br/> 
        2008年被委任为香港非官守太平绅士。 <br/>
         2010年获得第12届世界杰出华人奖 。<br/>
         2016年连任中国残疾人福利基金会副理事长 。</p>
    </div>
    <!-- <div class="card"> -->
      <h2 id="zao">早年经历</h2>
      <h5>成长中</h5>
     
      <p>刘德华出生于香港新界，在家中排行老四，
        幼时随家人搬到了九龙钻石山的木屋区居住，
        并和姐弟一起帮助家里打理卖稀饭的生意。
        1973年，刘德华随家人搬入香港蓝田邨第15座14楼。
        刘德华从黄大仙天主教小学毕业后升读可立中学。
        在可立中学读书期间，刘德华积极参加校内学校剧社的表演，
        在老师杜国威的指导下学习戏剧方面的知识。
        此外，他还参与包括编剧在内的幕后制作。
        刘德华在中五会考获得1B3D2E（中文读本A）的成绩。
        中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路。
      </p>
    <!-- </div> -->
    <h2 id="yan">演绎经历</h2>
      <h5>港剧时代</h5>
      <img src="港剧时代.jpg">
      <p>1982年，刘德华以甲级成绩从艺员训练班毕业后正式签约TVB。同年在喜剧《花艇小英雄》中饰演败家仔钱日添。12月，与叶德娴搭档主演时装警匪剧《猎鹰》，凭借卧底警察江大伟一角获得关注。
        <br/>1983年，主演金庸武侠剧《神雕侠侣》，在剧中饰演外貌俊俏、倜傥不羁的杨过 ；该剧在香港播出后取得62点的收视纪录。同年，与黄日华、梁朝伟、苗侨伟、汤镇业组成“无线五虎将” 。
        <br/>1984年，与赵雅芝合作主演古装武侠剧《魔域桃源》，在剧中饰演资质出众、武功高强的傅青云。同年，与梁朝伟共同主演金庸武侠剧《鹿鼎记》，在剧中饰演英明果断的康熙。
        <br/>1985年，在古装武侠剧《杨家将》中饰演骁勇善战的杨六郎。同年，TVB向刘德华提出加签五年的合约，刘德华因拒绝而被TVB雪藏400天。
        <br/>1986年，在邵逸夫的调解下，刘德华与TVB和解并签下合约。同年，主演古装剧《真命天子》。
        <br/>1988年，在出演了武侠剧《天狼劫》后，刘德华将演艺事业的重心转向影坛。
      </p>
      <h5>电影时代</h5>
      <img src="风暴.jpg">
      <p>
        1981年，刘德华出演电影处女作《彩云曲》，在片中扮演一个音乐班的学员<br/>
        1982年，在剧情片《投奔怒海》中饰演美军翻译官祖名，并凭借该片获得第2届香港电影金像奖最佳新演员提名<br/>
1983年，与朱海玲搭档主演剧情片《家在香港》，在片中饰演急功近利的青年人亚伦 。同年，主演动作片《毁灭号地车》，在片中与一个越南少女演绎了一段爱情故事。
<br/>1984年，在爱情片《停不了的爱》中饰演富家公子Eric 。
<br/>1985年，在与叶德娴共同主演的剧情片《法外情》中饰演少年得志的青年律师刘志鹏。
<br>/1986年，主演科幻冒险片《魔翡翠》，在片中饰演冒险专家猎鹰一号，这也是他首度出演科幻题材的电影。同年，出演喜剧片《最佳福星》，在片中饰演身手矫健的特警组警员蓝保 。
<br/>1987年，主演警匪片《肝胆相照》，在片中饰演亦正亦邪的犯罪集团成员阿定 。
<br/>1988年，主演王家卫执导的黑帮片《旺角卡门》，在片中饰演重情重义的江湖混混华仔，并凭借该片获得第8届香港电影金像奖最佳男主角奖提名 。同年，主演警匪片《猎鹰计划》，在片中饰演具有正义感的警员国华  。此外，他还再度与叶德娴合作，在剧情片《法内情》中与叶德娴饰演绎了一段母子情 。
<!-- <br/>1989年，在动作片《至尊无上》中饰演有“亚洲第一快手”之称的陈亚蟹 。同年，主演剧情片《神行太保》，在片中饰演一名公正、能干、勇敢的太保。此外，他还主演了动作片《人海孤鸿》，在片中饰演没有接受过良好教育的古惑仔沙士 。12月，与周润发共同主演动作片《赌神》，在片中饰演赌神高进的徒弟刀仔 。
<br/>1990年，主演爱情片《天若有情之追梦人》，在片中饰演善良热情、讲义气的黑社会混混华Dee。同年，主演剧情片《至尊计状元才》。12月，与周星驰合作主演赌片《赌侠》，在片中饰演身怀绝技的陈刀仔 。
<br/>1991年，刘德华开始改变银幕形象，主演了传记题材的系列电影《五亿探长雷洛传》，并在片中首次诠释年龄跨度较大的人物，该系列中的两部作品《五亿探长雷洛传I雷老虎》、《五亿探长雷洛传2:父子情仇》在香港的累积票房达到5300万 。6月，主演犯罪题材的电影《至尊无上Ⅱ之永霸天下》。此外，他还主演了动作片《九一神雕侠侣》，该片是刘德华投资出品的首部电影作品   。同年，创办天幕电影公司  。
<br/>1992年，凭借传记片《五亿探长雷洛传》获得第11届香港电影金像奖最佳男主角提名 。8月，与王祖贤、叶德娴合作出演剧情片《庙街十二少》。11月，与林青霞、叶德娴共同主演古装片《绝代双骄》，在片中饰演聪明绝顶的小鱼儿。同年，主演爱情片《九二神雕侠侣之痴心情长剑》，在片中饰演痴情大侠情仁 。
<br/>1993年，在古装片《战神传说》中扮演一个武功超群的渔民 。同年，主演动作喜剧片《至尊三十六计之偷天换日》，在片中饰演赌术高明的千门高手钱文迪。此外，他还主演了爱情片《天长地久》，在片中塑造了一个风流不羁的江湖浪子形象 。
<br/>1994年，刘德华投资并主演了剧情片《天与地》，并担任电影的制片人 ，他在片中饰演面对恶势力却毫不退缩的禁毒专员张一鹏 。
<br/>1995年，主演赛车励志片《烈火战车》，在片中饰演叛逆、倔强的阿祖，并凭借该片获得第15届香港电影金像奖最佳男主角提名 。同年，在动作片《大冒险家》中演绎了立仁从小时候父母双亡到长大后进入泰国空军的故事   。 -->
<br/>1996年，主演黑帮题材的电影《新上海滩》，在片中饰演对冯程程痴情一片的丁力。
<br/>1997年，担任剧情片《香港制造》的制作人   。同年，主演爱情片《天若有情之烽火佳人》，在片中饰演家世显赫的空军少尉刘天伟 。12月，与梁家辉联袂主演警匪动作片《黑金》，在片中饰演精明干练、嫉恶如仇的调查局机动组组长方国辉 。
<br/>1998年，主演动作片《龙在江湖》，饰演重义气的黑帮成员韦吉祥。同年，出演喜剧片《赌侠1999》。此外，他还担任剧情片《去年烟花特别多》的制作人 。
<br/>1999年1月，出演喜剧片《赌侠大战拉斯维加斯》。9月，刘德华与刘青云共同主演警匪片《暗战》；这部电影也成为刘德华表演生涯的转型之作，他在片中改变表演模式，饰演一个身患绝症却不颓废的大盗；并凭借该片获得第19届香港电影金像奖最佳男主角奖 。10月，在黑帮片《龙在边缘》中饰演决心改邪归正的洪兴帮大哥飞龙。同年，主演爱情片《黑马王子》，在片中饰演出身贫寒、不拘小节的阿华 。
<br/>2000年，在动作片《阿虎》中饰演性感开朗、直爽的自由搏击拳手阿虎；该片是刘德华从影以来的第100部电影  ；刘德华凭借该片获得第20届香港电影金像奖最佳男主角提名以及第6届香港电影金紫荆奖最佳男主角奖  。
<img src="电影时代.jpg">
<br/>2001年8月3日，刘德华与日本演员反町隆史共同主演的动作片《全职杀手》上映，他在片中饰演为名誉而生的职业杀手Tok，并担任该片的制片人 。
<br/>2002年，刘德华开始拓宽戏路，在与梁朝伟共同主演的警匪片《无间道》中饰混饰演个性复杂的反派人物刘建明；该片在香港上映两周票房突破3000万港币，最终票房达到5505万港币，刘德华凭借该片获得第22届香港电影金像奖最佳男主角提名以及第40届台湾电影金马奖最佳男主角奖提名 。3月28日，刘德华主演的科学幻想片《卫斯理之蓝血人》上映，他在片中饰演功夫出色的冒险家卫斯理   。
<br/>2003年2月1日，刘德华主演的爱情喜剧片《老鼠爱上猫》上映，他在片中饰演风流倜傥、热爱自由的大侠展昭。3月，主演剧情片《大块头有大智慧》，在片中饰演表面放荡不羁，但内心善良的武僧大块头 。12月，与梁朝伟共同主演强调正邪对峙、角色互换的警匪片《无间道Ⅲ终极无间》，在片中饰演被派到警队当内鬼的警员刘建明；并凭借该片获得第41届台湾电影金马奖最佳男主角奖 。
<br/>2004年1月，凭借剧情片《大块头有大智慧》获得第10届香港电影评论学会大奖最佳男主角奖 。4月，主演由冯小刚执导的剧情片《天下无贼》，在片中突破固有的银幕形象，饰演痞子气十足的盗贼王薄 。7月16日，刘德华与金城武、章子怡共同主演的武侠片《十面埋伏》在中国内地上映，他在片中饰演飞刀门在官府的卧底刘捕头。同年，他还凭借剧情片《大块头有大智慧》获得第23届香港电影金像奖最佳男主角奖 。
<br/>2005年，担任爱情片《再说一次我爱你》的制片人以及男主角，并在片中一人分饰两角，扮演抑郁消沉的高医生以及外向张扬的发型师DEREK 。9月29日，刘德华主演的奇幻剧情片《童梦奇缘》上映 。同年，担任华语电影传媒大奖中国电影百年形象大使 。
<br/>2006年，主演古装动作片《墨攻，在片中饰演用各种计策出奇制胜的革离；该片在中国内地上映三周票房超过6000万元 。
<!-- <br/>2007年，与李连杰、金城武共同主演古装动作片《投名状》，在片中塑造了赵二虎率性而为的草莽英雄形象。2月13日，在剧情片《门徒》中饰演为人低调的毒贩林昆，并凭借该片获得第27届香港电影金像奖最佳男配角奖 。同年，在香港国际电影节主办的首届亚洲电影大奖颁奖礼上，获得亚洲电影票房巨星大奖 。
<br/>2008年，主演古装动作片《三国志之见龙卸甲》，在片中饰演智勇双全的常山赵子龙 。
<br/>2009年1月20日，刘德华与舒淇联袂主演的爱情片《游龙戏凤》在中国内地上映；片中他首度扮演钻石王老五的角色，饰演事业成功的程仲森 。同年，参演战争片《建国大业》。
<br/>2010年，刘德华主演了由徐克执导的古装片《狄仁杰之通天帝国》，他在片中塑造了一个文武双全的大唐神探形象。3月30日，刘德华与范冰冰合作主演的科幻警匪片《未来警察》在中国内地上映；他在片中饰演处事果断的未来警察周志豪 。5月，获得第十二届世界杰出华人奖 。
<br/>2011年2月3日，刘德华与巩俐主演的都市爱情片《我知女人心》上映，他在片中饰演一位游走在美女间的风云人物；同年，在动作片《新少林寺》中饰演骁勇善战的军阀少帅侯杰 。同年，与叶德娴搭档主演文艺片《桃姐》，在片中饰演生长于大家庭的少爷罗杰 ；并凭借该片获得第48届台湾电影金马奖最佳男主角奖以及第31届香港金像奖最佳男主角奖 。
<br/>2013年1月16日，担任第7届亚洲电影大奖评审团主席。6月9日，主演3D特工电影《天机·富春山居图》，在片中饰演身陷不白之冤的国际特工肖锦汉。同年，主演3D警匪动作片《风暴》在中国内地上映。
<br/>2014年5月，主演中国首部打拐题材的电影《失孤》，在片中饰演倔强善良的农民雷泽宽。 -->
<br/>2015年9月30日，刘德华主演的警匪片《解救吾先生》上映，他在片中饰演冷静、机智的电影明星吾先生 。同年，与周润发、张学友共同主演动作喜剧片《澳门风云3》。
<br/>2016年4月1日，刘德华参演的动作片《我的特工爷爷》上映，他在片中饰演嗜赌成性且脾气暴躁的小混混李政久。同年，参演魔幻类型的3D动作片《长城》。6月，凭借剧情片《失孤》获得第16届中国电影华表奖优秀男演员奖 。10月1日，刘德华主演的喜剧动作片《王牌逗王牌》上映 ，他在片中饰演破案能力与闯祸能力都很强的囧探宝爷 。此外，刘德华客串了电影《铁道飞虎》  。
<br/>2017年4月28日，主演的警匪动作片《拆弹专家》在中国内地上映，他在片中饰演一名卧底拆弹专家，并担任影片的制作人 。7月，主演由冯德伦执导的动作冒险片《侠盗联盟》，在片中饰演温文尔雅的江洋大盗张丹。9月30日，与甄子丹共同主演的动作犯罪片《追龙》上映，刘德华在片中饰演头脑精明的“五亿探长”雷洛。
<br/>2018年2月，凭借警匪片《拆弹专家》获得第37届香港电影金像奖最佳男主角奖提名。此外，他还以监制、主演的身份参加《扫毒2》的拍摄 。5月，担任监制的迷你剧《东方华尔街》播出 。
<br/>2019年1月，主演电影《香港地》。3月，主演警匪片《拆弹专家》的续集出《拆弹专家2》。9月12日，其友情客串的电影《花椒之味》上映。同年，与葛优、张涵予主演电影《莫斯科大劫案》，同时他也是该片编剧 。
<br/>2020年1月19日，取材经典神话故事的《七圣》系列电影正式启动，刘德华担任监制及主演，在片中饰演孙悟空 。同年，参与录制的全球户外生活文化实境秀节目《周游记》在浙江卫视播出 。11月13日，刘德华监制并领衔主演的电影《热血合唱团》上映。
<br/>2021年，将主演庄文强新作《金手指》。同年，参演电影《唐人街探案3》，在里面饰演Q 。2月12日，与肖央、万茜合作主演的犯罪喜剧电影《人潮汹涌》上映，他在片中饰演冷血杀手周全 。5月6日，刘德华献唱的电影《总是有爱在隔离》主题曲《如果心里是爱》与观众见面。
      </p>
      <h2 id="ge">个人生活</h2>
      <h4>家庭</h4>
      <p>刘德华的父亲刘礼在启德机场做过消防员的工作。20世纪60年代，刘礼开了一间小吃杂货店以赚钱维持家用。
        刘德华在家中还有三位姐姐，一位妹妹以及一位弟弟（刘德盛）。</p>
      <h4>感情</h4>
      <p>1986年，刘德华随香港明星足球队赴吉隆坡时，结识了朱丽倩。
        2008年6月23日，刘德华与朱丽倩在美国拉斯维加斯注册结婚。<br>
        2012年5月9日，刘德华的妻子朱丽倩生下一个女儿。</p>
      <h4>学历</h4>
      <p>2006年7月，香港演艺学院第20届毕业典礼上，刘德华获颁香港演艺学院荣誉院士。<br/>
        2017年12月14日，刘德华获香港树仁大学颁予荣誉文学博士。

        <div class="card">
      <h2>
    </h2>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Him</h2>
      
      <p>中文名：刘德华<br/>
         外文名: Andy Lau<br/>
         别  名：华仔<br/>
         国  籍：中国<br/>
         民  族：汉族<br/>
         出生地：中国香港新界大埔镇泰亨村<br/>
         出生日期：1961年9月27日<br/>
         星  座：天秤座<br/>
         血  型: AB型<br/>
         身  高：174cm<br/>
         体  重: 63kg<br/>
         毕业院校:可立中学<br/>
             </p>
    </div>
    
    <div class="card">
      <h3>视频介绍</h3>
     <script>
       function update()
       {
          var video = document.getElementById("myVideo");
          var result = document.getElementById("result");
          var duration = video.duration;
          var currentTime = video.currentTime;
          result.innerHTML = Math.floor(currentTime) + "/" + Math.floor(duration) + "(秒)";

       }
     </script>
     <fieldset>
       <legend>秒懂百科</legend>
       <video id="myVideo"controls="true"src="刘德华.mp4"onTimeUpdate="update()"width=100%></video>
       <br/>

       <span id="result"></span>
     </fieldset>
    </div>
    <div class="card">
      <h3 id="zhu">音乐作品</h3>
      <h5>请欣赏</h5>
      <p>刘德华 - 17岁 (Live)</p>
      <audio src="刘德华 - 17岁 (Live).mp3"controls="controls"width=70%>
        换一首听，资源出了问题！
      </audio>
      <p>刘德华 - 中国人(Live)</p>
      <audio src="刘德华 - 中国人(Live).mp3"controls="controls"width=70%>
        换一首听，资源出了问题！
      </audio>
      <p>刘德华 - 忘情水(Live)</p>
      <audio src="刘德华 - 忘情水(Live).mp3"controls="controls"width=70%>
        换一首听，资源出了问题！
      </audio>
      <p>刘德华 - 无间道 (Live)</p>
      <audio src="刘德华 - 无间道 (Live).mp3"controls="controls"width=70%>
        换一首听，资源出了问题！
      </audio>
      <p>刘德华 - 笨小孩 (Live)</p>
      <audio src="刘德华 - 笨小孩 (Live).mp3"controls="controls"width=70%>
        换一首听，资源出了问题！
      </audio>
      <p>刘德华 - 回家的路 (Live)</p>
      <audio src="刘德华 - 回家的路 (Live).mp3"controls="controls"width=70%>
        换一首听，资源出了问题！
      </audio>
      <p>刘德华 - 暗里着迷 (Live)</p>
      <audio src="刘德华 - 暗里着迷 (Live).mp3"controls="controls"width=70%>
        换一首听，资源出了问题！
      </audio>
      <p>刘德华 - 暗里着迷 (Live)</p>
      <audio src="刘德华 - 暗里着迷 (Live).mp3"controls="controls"width=70%>
        换一首听，资源出了问题！
      </audio>
    </div>
    <div class="card">
      <h2>部分参演作品</h2>
      <a href="#">无间道</a><br>
      <a href="#">澳门风云</a><br>
      <a href="#">拆弹专家</a><br>
      <a href="#">追龙</a><br>
      <a href="#">扫毒</a><br>
      </div>
    <div class="card">
      <h2 id="she">社会活动</h2>
      <p>2008年5月13日，刘德华向汶川地震灾区捐款10万元；<br/>
        之后发起的抗震救灾关爱行动筹款近3900万港币，并<br/>
        亲自填词《承诺》作为赈灾歌曲。6月3日，在海南三<br/>
        亚“爱心呵护阳光行动”中，刘德华义拍奥运火炬，并<br/>
        将拍得的190万元人民币全部用于四川地震灾区教育事业。<br/>
        此外，他还出资75万元买下赵宇瑛捐卖的火炬 。<br/>
        2009年台湾发生八八水灾，刘德华与众艺人共同发起<br/>
        募款赈灾晚会。2010年4月，刘德华参加的“抗旱救灾<br/>
        -我们在行动”赈灾晚会筹募2.8亿元善款，刘德华个人<br/>
        捐款20万元。同月，玉树发生地震，刘德华<br/>
        在发布短文后参加“情系玉树-关爱行动”赈灾义演，赈<br/>
        灾现场为灾区筹得捐款3506万港元。</p>
      </div>
    <div class="card">
      <h2 id="ren">人物评价</h2>
      <p>刘德华是华人娱乐圈影、视、歌多栖发展的代表之一  ；
        在电视、电影、音乐等方面都留下了为数众多的代表作 。
        作为演员，他是华语影坛的巨星 。他致力于电影业的发展，并且贡献良多。 
        20世纪80年代，来自草根阶层的他吻合了香港电影亲切感的特点 。
        之后他不断的寻求转型和突破。他在《暗战》、《无间道》等影片中的表演充分
        显示了其驾驭角色的能力以及演技走向成熟的轨迹。他的表演风格具有干净、沉静的
        特点。他很少通过夸张的表情和动作来表达炽烈的感情；而是选择用台词和神态来完成角
        色的塑造。（人民网、《新快报》、《法制晚报》、山西新闻网、《南方人物周刊》
        、《上海青年报》、《京华时报》综合评价）</p>
    </div>
    <div class="card">
      <h2 id="chen">成为粉丝</h2>
      <img src="刘德华2.jpg"width=100%>
      <img src="刘德华3.jpg"width=100%>
      <img src="刘德华4.jpg"width=100%>
      <img src="刘德华5.jpg"width=100%>
      </div>
  </div>
</div>

<div class="footer">
  <h2 id="chen">感谢您的查看</h2>
  
</div>

</body>
</html>
